# ProyectoFinal

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProyectoFinal.csproj  ProyectoFinal.sln
Models/: Agente.cs  CamaraEcu911.cs  Icon.cs  Persona.cs  Role.cs  Siniestro.cs  UserFZT.cs  Zona.cs
Service/ServiciosAgente/: AgenteService.cs  IAgente.cs
Service/ServiciosCamara/: CamaraService.cs  ICamara.cs
Service/ServiciosMain/: ILogin.cs  LoginService.cs
Service/ServiciosPersona/: IPersona.cs  PersonaService.cs
Service/ServiciosRoles/: IRoles.cs  RoleService.cs
Service/ServiciosSinistro/: ISiniestro.cs  SiniestroService.cs
Service/ServiciosZonas/: IZona.cs  ZonaService.cs
UsserControl/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
ViewModels/Agente/: AgenteViewModel.cs  BaseAgenteViewModel.cs
ViewModels/Camara/: BaseCameraViewModel.cs  CamaraViewModel.cs
ViewModels/Logics/: BaseViewModel.cs  LoginPageViewModel.cs
ViewModels/Person/: BasePersonsaViewModel.cs  PersonaViewModel.cs
ViewModels/Rol/: BaseRolViewModel.cs  RolViewModel.cs
ViewModels/Siniestro/: BaseSiniestroViewModel.cs  SiniestroViewModel.cs
ViewModels/Zona/: BaseZoneViewModel.cs  ZonaViewModel.cs
Views/Agente/: AddAgentePage.xaml  AddAgentePage.xaml.cs  AgentePage.xaml  AgentePage.xaml.cs
Views/Camara/: AddCamaraPage.xaml  AddCamaraPage.xaml.cs  CamaraPage.xaml  CamaraPage.xaml.cs
Views/Main/: AppShellViewModel.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Views/Persona/: AddPersonsaPage.xaml  AddPersonsaPage.xaml.cs  PersonaPage.xaml  PersonaPage.xaml.cs
Views/Role/: AddRolePage.xaml  AddRolePage.xaml.cs  RolePage.xaml  RolePage.xaml.cs
Views/Siniestro/: AddSiniestroPage.xaml  AddSiniestroPage.xaml.cs  SinistroPage.xaml  SinistroPage.xaml.cs
Views/Zona/: AddZonaPage.xaml  AddZonaPage.xaml.cs  ZonaPage.xaml  ZonaPage.xaml.cs
